{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CronJob": {
    "TimeZoneInfo": "Local",
    "CronExpression": "*/1 * * * *"
  },
  "ConnectionStrings": {
    "DeliveryDatabase": "Data Source=%ProgramData%\\delivery_db.db;"
  }
}
